{
  "name": "oracle-ords-client",
  "version": "1.0.0",
  "description": "a JavaScript library that defines a simple and consistent abstraction for interacting with a Oracle Cloud Autonomous Databases via Oracle ORDS Database Management REST API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/lengerrong/oracle-ords-client.git",
  "author": {
    "name": "Errong Leng",
    "email": "errong.leng@gmail.com",
    "url": "https://errong.win"
  },
  "homepage": "https://github.com/lengerrong/oracle-ords-client#readme",
  "keywords": [
    "oracle",
    "Oracle Cloud Autonomous Database",
    "Oracle Database Management REST API",
    "ORDS",
    "json",
    "database",
    "storage",
    "REST"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^1.2.2"
  },
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0"
  },
  "scripts": {
    "dev" : "webpack --mode development",
    "build" : "webpack --mode production"
  }
}
